{
  "urls": {
    "login": "login",
    "specimens_overview": "specimens",
    "volume_overview": "volume",
    "administration": "administration",
    "users": "users",
    "owners": "owners",
    "meta_titles": "meta-titles",
    "editions": "editions",
    "mutations": "mutations"
  },
  "common": {
    "error_occurred_when_loading_data": "Nastala chyba při načítání dat",
    "error_occurred_somewhere": "Někde nastala chyba, zkuste to prosím znovu později",
    "yes": "Ano",
    "no": "Ne",
    "saved_successfully": "Úspěšně uloženo",
    "error_when_saving": "Při ukládání nastala chyba",
    "retry_fetch": "Znovu načíst",
    "session_expired": "Relace vypršela",
    "back": "Zpět",
    "close": "Zavřít",
    "confirm": "Potvrdit",
    "cancel": "Zrušit",
    "accept": "Potvrdit",
    "fields": {
      "name": "Název",
      "meta_title": "Metatitul",
      "sub_name": "Podnázev",
      "owner": "Vlastník",
      "signature": "Signatura",
      "bar_code": "Čárový kód",
      "mutation": "Mutace",
      "mutation_mark": "Mutační vydání"
    },
    "fields_short": {
      "name": "Název",
      "sub_name": "Podnázev",
      "bar_code": "ČK",
      "mutation": "Mutace",
      "mutation_mark": "Mutační<br />vydání"
    }
  },
  "plan_digitalization_modal": {
    "title": "Plánování digitalizace",
    "year_from": "Rok od",
    "year_to": "Rok do",
    "mutation": "Mutace",
    "mutational_edition": "Mutační vydání",
    "year": "Rok",
    "select_filters": "Nastavte filtry a spusťte vyhledávání",
    "no_results": "Nic nebylo nalezeno",
    "combined_fill_index": "Kombinovaný index vyplnění",
    "year_invalid": "Zadejte platný číselný rok",
    "year_range_invalid": "Rok od nesmí být vyšší než rok do"
  },
  "prepare_scan_modal": {
    "content_preparation": {
      "title": "Doplnit náhradu za:",
      "missing_number": "Chybějící číslo",
      "missing_pages": "Chybějící strany",
      "censored": "Cenzurování",
      "degradation": "Degradace papíru",
      "illegibly_bound": "Nečitelné svázání",
      "damaged_pages": "Poškozené strany"
    },
    "content_volumes": {
      "primary_fill_index": "Index vyplněnosti primárního svazku:",
      "result_fill_index": "Index vyplněnosti výsledného svazku:",
      "keep_title": "V náhradních svazcích je nutné zachovat:",
      "time_overlap": "Překryv časového rozpětí",
      "replacement_sources_title": "Zdroje náhrad",
      "delete_replacement_source_aria": "Smazat zdroj náhrady",
      "add_replacement_source_button": "Přidat zdroj náhrad"
    },
    "content_template": {
      "no_items": "Pro zvolený filtr nejsou dostupné žádné položky.",
      "no_template": "Pro tento svazek není dostupná žádná předloha.",
      "preview_dialog_title": "Náhled předlohy",
      "export_button": "Export",
      "export_visibility_column": "Export",
      "add_replacement_button": "Přidat náhradu",
      "scan_from_volume": "Skenovat ze svazku",
      "replace_label": "Nahradit",
      "resolution_unresolved": "Nevyřešeno",
      "resolution_assigned": "Přiřazený zdroj",
      "replacements_label": "Náhrady",
      "replacement_unavailable": "Náhrada není dostupná",
      "waiting_for_rescan_label": "Čeká na dosken",
      "note_label": "Poznámka:",
      "replacement_barcode": "Čárový kód",
      "select_replacement_volume": "Vyberte náhradní svazek",
      "header_subtitle": "Podnázev",
      "header_range_from": "Rozsah od",
      "header_range_to": "Rozsah do",
      "header_specimens_count": "Počet čísel",
      "header_attachments_count": "Počet příloh",
      "delete_template_confirm_title": "Opravdu chcete předlohu k digitalizaci smazat?",
      "delete_template_confirm_description": "Tuto akci nelze vrátit zpět.",
      "show_only_rescans": "Pouze doskeny",
      "show_only_unlocked": "Pouze odemčené",
      "show_in_export_aria": "Zobrazit v exportu",
      "hide_from_export_aria": "Skrýt z exportu",
      "sync_from_volume_button": "Synchronizovat ze svazku",
      "lock_item_confirm_title": "Uzamknout položku předlohy?",
      "lock_item_confirm_description": "Uzamčená položka nebude dál upravitelná a nebude zahrnuta do automatických ani manuálních změn.",
      "unlock_item_confirm_title": "Odemknout položku předlohy?",
      "unlock_item_confirm_description": "Po odemknutí bude možné položku znovu upravovat a může být ovlivněna dalšími změnami předlohy.",
      "lock_replacement_confirm_title": "Uzamknout náhradu stran?",
      "unlock_replacement_confirm_title": "Odemknout náhradu stran?",
      "lock_replacement_confirm_description": "Uzamčená náhrada stran se už nebude upravovat ani zahrnovat do dalších operací.",
      "unlock_replacement_confirm_description": "Po odemknutí může být náhrada stran znovu upravována a ovlivněna změnami předlohy.",
      "lock_all_confirm_title": "Uzamknout všechny položky?",
      "lock_all_tooltip": "Uzamknout všechny položky",
      "lock_all_confirm_description": "Uzamknou se všechny položky, které nejsou označené jako čeká na dosken. Uzamčené položky nebudou dál upravitelné.",
      "unlock_all_confirm_title": "Odemknout všechny položky?",
      "unlock_all_tooltip": "Odemknout všechny položky",
      "unlock_all_confirm_description": "Tato akce má vysoký dopad. Odemknuté položky bude možné znovu měnit a při dalších krocích se mohou přegenerovat podle zdrojů náhrad.",
      "show_item": "Zobrazit celou položku",
      "hide_item": "Skrýt celou položku",
      "lock_item": "Uzamknout celou položku",
      "unlock_item": "Odemknout celou položku",
      "show_preview_button": "Náhled",
      "validate_button": "Zkontrolovat",
      "validation_successful": "Předloha je v pořádku",
      "validation_failed": "Předlohu nelze finalizovat. Opravte označené náhrady.",
      "discard_changes_button": "Zahodit změny",
      "delete_template_tooltip": "Smazat předlohu",
      "discard_changes_confirm_title": "Zahodit neuložené změny?",
      "discard_changes_confirm_description": "Všechny neuložené změny v předloze budou zahozeny a načtou se data z poslední verze uložené na serveru.",
      "close_to_rescan_button": "Uzavřít k doskenu",
      "finalize_button": "Finalizovat",
      "switch_to_repairs_button": "Odemknout k opravám",
      "group_by_volumes": "Seskupit po svazcích",
      "primary_volume_section": "Primární svazek",
      "waiting_for_rescan_section": "Čeká na doskeny",
      "unreplaceable_section": "Nelze nahradit",
      "not_filled_section": "Zatím nevyplněné",
      "replacement_section_title": "Náhrada {{index}}",
      "unknown_replacement": "Neznámá náhrada",
      "other_volume_section": "Označení jiného svazku",
      "unknown_signature": "Neznámá signatura",
      "issue_number_label": "č. {{number}}",
      "attachment_number_label": "Příloha č. {{number}}",
      "unknown_number_label": "Neznámé číslo",
      "pages_label": "strany",
      "all_pages_label": "všechny",
      "grouped_column_number": "Číslo",
      "grouped_column_date": "Datum",
      "grouped_column_pages": "Strany"
    },
    "template_state": {
      "created": "Vytvořená",
      "waiting_for_rescan": "Čeká na doskeny",
      "finalized": "Finalizovaná",
      "late_fixes": "Opravy"
    },
    "validation": {
      "waiting_for_rescan": "Před uzavřením k doskenování musí mít každá náhrada vyplněný zdroj, nebo být označená jako nedostupná, nebo čekající na dosken.",
      "finalized": "Pro finalizaci musí mít každá náhrada vyplněný zdroj nebo být označená jako nedostupná a nesmí být čekající na dosken.",
      "invalid_pages": "Strany musí být neprázdná, kladná, unikátní a vzestupně seřazená čísla.",
      "overlapping_pages": "Strany se nesmí překrývat s jinou náhradou této položky."
    },
    "transition_confirm": {
      "to_waiting": {
        "title": "Uzavřít předlohu k doskenování?",
        "description": "Předloha přejde do stavu Čeká na doskeny. Data se přestanou automaticky propisovat ze svazku a případné další změny bude potřeba synchronizovat ručně."
      },
      "to_finalized": {
        "title": "Finalizovat předlohu?",
        "description": "Předloha přejde do stavu Finalizovaná a uzamkne se. Po finalizaci už nebude možné data v předloze upravovat."
      },
      "to_repairs": {
        "title": "Odemknout předlohu k opravám?",
        "description": "Předloha přejde do stavu Opravy. Budete moci upravovat náhrady a případně provést ruční synchronizaci změn ze svazku."
      },
      "default": {
        "title": "Potvrdit změnu stavu předlohy?",
        "description": "Změna stavu může ovlivnit možnosti editace předlohy. Opravdu chcete pokračovat?"
      }
    },
    "back_warning": {
      "title": "Upozornění",
      "stay_button": "Zůstat v kroku předlohy",
      "proceed_button": "Přejít na předchozí krok",
      "message": "Pokud nyní přejdete do přípravných kroků a poté se vrátíte zpět, přijdete o ručně vyplněná data v neuzamčených položkách tohoto kroku předlohy. Předloha se znovu vygeneruje podle nastavení v krocích 1 a 2. Opravdu chcete pokračovat?"
    },
    "wizard": {
      "title": "Příprava pro skenování",
      "step_preparation": "příprava",
      "step_volumes": "výběr svazků",
      "step_template": "předloha",
      "previous_step": "Předchozí krok",
      "next_step": "Další krok",
      "save_template": "Uložit předlohu"
    }
  },
  "fill_index_hint": {
    "aria_label": "Jak číst index vyplněnosti",
    "title": "Jak číst index vyplněnosti",
    "format": "Formát: XX–YYY.",
    "xx": "XX = procentuální úplnost svazku (podíl dochovaných čísel vůči očekávanému počtu čísel).",
    "yyy": "YYY = třímístný kód charakteristik dochovaných čísel; hodnotí se pouze čísla, která jsou ve svazku skutečně přítomná.",
    "positions": "Význam jednotlivých pozic YYY:",
    "position_1": "1. pozice: výskyt chybějících stran v číslech (stránková úplnost).",
    "position_2": "2. pozice: obecná fyzická nebo strukturální poškození (např. degradace, nečitelná vazba).",
    "position_3": "3. pozice: další, zpravidla méně významné atributy (např. chybná paginace, datum, číslování, svázání, cenzurní zásahy).",
    "example": "Příklad 88–732: dochováno je přibližně 88 % čísel; v přítomných číslech chybí přibližně 30 % stran a existující strany jsou poměrně dost poškozeny.",
    "color_scale": "Barva kolečka je škála indexu: ≤ 50 000 tmavě červená, střed oranžová, 100 000 výrazně zelená.",
    "color_low": "≤ 50 000",
    "color_mid": "střed",
    "color_high": "100 000"
  },
  "helmet": {
    "title": "PerMonik",
    "title_admin": "PerMonik Editor"
  },
  "home": {
    "header": "Domovská stránka",
    "title": "PerMonik",
    "title_admin": "PerMonik Editor",
    "description": "aplikace na výzkum periodik",
    "description_admin": "editor aplikace na výzkum periodik",
    "records": "Záznamy",
    "specimens": "Exempláře",
    "mutations": "Mutace",
    "owners": "Vlastníci",
    "no_meta_titles_found": "Nebyly nalezeny žádné metatituly"
  },
  "footer": {
    "dedication": "Aplikace PerMonik je vyvíjena na základě institucionální podpory dlouhodobého koncepčního rozvoje výzkumné organizace Národní knihovna České republiky poskytované Ministerstvem kultury",
    "contact": "Kontakt: "
  },
  "specimens_overview": {
    "meta_title_not_found": "Tento metatitul nebyl nalezen",
    "specimens_not_found": "Pro dané vyhledávání nelze zobrazit žádné výsledky. Prosím, upravte parametry vyhledávání",
    "switch_to_table": "Přepnout na tabulku",
    "date": "Datum",
    "volume": "Svazek",
    "name": "Název na titulní straně",
    "edition": "Vydání",
    "damage_types": "Poškození",
    "state": "Stav",
    "delete_filters": "Vymazat filtry",
    "without_mark": "Bez označení",
    "table": "Tabulka",
    "calendar": "Kalendář",
    "row_modal_title": "Přehled dne",
    "volumes": "Svazky",
    "specimens": "Exempláře",
    "digitization": "Digitalizát",
    "volume_overview_modal_link": "Přehled svazku",
    "volume_detail_link": "Detailní popis svazku",
    "open": "Otevřít",
    "showed_month": "Zobrazený měsíc",
    "help": "Nápověda",
    "help_desc_1": "Každý řádek ve dni je popsán následujícím způsobem",
    "help_desc_2": "číslo vydání - mutace - značky mutačních vydání - počet exemplářů",
    "help_desc_3": "Řádek může být zbarvený zeleně (všechny exempláře jsou v pořádku) nebo oranžově (některý z exemplářů má vadu)",
    "synchronize_years_between_views": "Synchronizovat datum<br />kalendáře a tabulky",
    "detailed_volume_overview": "Detailní popis svazku",
    "duplicate_dialog_title": "Duplikovat záznam",
    "duplicate_dialog_description": "Vyberte datum, ke kterému bude zadán nový záznam",
    "duplicate_attachment_requires_regular": "Přílohu lze zadat jen k datu, kde už existuje jiné nepřílohové číslo.",
    "cannot_delete_last_regular_with_attachments": "Nelze smazat poslední nepřílohové číslo k tomuto datu, dokud zde existují přílohy.",
    "field_names": {
      "note": "Poznámka",
      "damage_types": "Poškození (chybné datum, degradace, svázání atd.)",
      "damaged_pages": "Poškozené strany",
      "missing_pages": "Chybějící strany",
      "missing_number": "Chybějící číslo",
      "degradation": "Degradace",
      "wrong_pagination": "Chybné číslování stránek",
      "wrong_numbering": "Chybné číslování čísel",
      "wrong_binding": "Chybné svázání",
      "censored": "Cenzurováno",
      "unreadable_binding": "Nečitelně svázáno",
      "censored_version": "Cenzurní výtisk",
      "wrong_date": "Chybné datum"
    },
    "duplicate_volume_modal_header": "Duplikovat svazek",
    "duplicate_volume_modal_description1": "Označte atributy, které se mají při duplikaci resetovat.",
    "duplicate_volume_modal_description2": "Pokud atribut zůstane nezaškrtnutý, jeho hodnota bude zkopírována z tohoto do duplikovaného svazku.\nAtributy, které budou zaškrtnuté, budou resetovány na výchozí hodnoty a bude je potřeba vyplnit pro nový svazek."
  },
  "volume_overview": {
    "not_found": "Tento svazek nebyl nalezen",
    "input_data": "Vstupní data",
    "value": "Hodnota",
    "mutation_mark_tab_symbol": "Symboly",
    "mutation_mark_tab_number": "Číselné označení",
    "mutation_mark_tab_unmarked": "Neoznačené mut. vyd.",
    "mutation_mark_unmarked_warning": "!!! Pouze pro výjimečné případy průzkumem zjištěných mutačních vydání, která nejsou rozlišena speciální značkou, ale od standardního vydání se liší. Pokud se o tento výjimečný případ nejedná, nevybírejte tuto možnost.",
    "mutation_mark_label_number": "Reálný zápis",
    "mutation_mark_label_number_description": "Číselný zápis",
    "mutation_mark_label_number_description_impossible": "Nelze vyjádřit číselně",
    "mutation_mark_number_error": "Číselný zápis je povinný",
    "year": "Ročník",
    "date_from": "Datum od",
    "first_number": "První číslo",
    "date_to": "Datum do",
    "date_range_excludes_active_specimen": "Datum od nesmí být po datu do a rozsah svazku musí obsahovat data všech aktivních exemplářů.",
    "last_number": "Poslední číslo",
    "note": "Poznámka",
    "unlock_edit": "Odemknout editaci",
    "unlock_edit_dialog_title": "Odemknout editaci vstupních dat pro generaci nových exemplářů",
    "unlock_edit_dialog_description": "Tímto krokem se uzamknou exempláře v pravé části obrazovky - vstupujete do editace vstupních dat, která vede k přegenerování exemplářů. Pro editaci propisovatelných atributů klikněte na tlačítko tužky u daného atributu, zadaná změna se propíše do exemplářů.",
    "revert_edit": "Zrušit editaci",
    "revert_edit_dialog_title": "Zrušit editaci vstupních dat",
    "revert_edit_dialog_description": "Provedené změny budou zapomenuty a navrátí se hodnoty relevantní pro aktuální svazek",
    "editing_dialog_title": "Editace atributu",
    "editing_dialog_description": "Změna bude propsána do všech vygenerovaných exemplářů",
    "editing_dialog_description_mutation_mark": "Změna bude propsána do všech vygenerovaných exemplářů kromě příloh bez mutačního vydání",
    "daily_releases": "Denní vydání",
    "releasing": "Vychází",
    "is_in_volume": "Číslo je ve svazku",
    "is_in_volume_short": "Číslo<br />exist.",
    "edition": "Označení vydání nebo přílohy",
    "edition_short": "Vyd.",
    "pages_count": "Počet stran v čísle",
    "pages_count_total": "Počet stran ve svazku",
    "pages_count_short": "Stran",
    "days": {
      "Monday": "Pondělí",
      "Tuesday": "Úterý",
      "Wednesday": "Středa",
      "Thursday": "Čtvrtek",
      "Friday": "Pátek",
      "Saturday": "Sobota",
      "Sunday": "Neděle"
    },
    "volume_description": "Detailní popis svazku",
    "date": "Datum",
    "missing_number": "Chybějící číslo",
    "missing_number_short": "Číslo<br />chybí",
    "number": "Označení čísla",
    "number_short": "Číslo",
    "number_super_short": "Č.",
    "attachment_number": "Označení čísla přílohy",
    "attachment_number_short": "Číslo<br />příl.",
    "dates": "Data",
    "numbers": "Čísla",
    "attachment_numbers": "Čísla příloh",
    "verified": "Ověřeno",
    "damage_types_overview": "Přehled typů poškození",
    "missing_numbers": "Chybějící čísla",
    "missing_attachment_numbers": "Chybějící čísla příloh",
    "state_ok": "Vyhovující",
    "state_not_ok": "Poškozený",
    "physical_condition": "Fyzický stav",
    "damaged_numbers": "Poškozená čísla",
    "notes": "Poznámky",
    "volume_information": "Vstupní data",
    "volume_information_edit": "Editace vstupních dat",
    "periodicity": "Tabulka denních vydání",
    "edit_periodicity": "Tabulka denních vydání",
    "show_attachments_at_the_end": "Zobrazit přílohy na konci svazku",
    "attachments_sort": "Řazení příloh",
    "attachments_sort_asc": "Na konci svazku",
    "attachments_sort_desc": "Na začátku svazku",
    "attachments_sort_none": "Bez zvláštního řazení",
    "volume_input_data_validation_error": "Vstupní data svazku jsou nesprávná (chyba validace)",
    "specimens_validation_error": "Exempáře obsahují neplatná data (chyba validace)",
    "volume_updated_successfully": "Svazek byl úspěšně upraven",
    "volume_update_error": "Nastala chyba při úpravě svazku",
    "generate_volume": "Vygenerovat svazek",
    "changes_are_saved_automatically": "* Změny se ukládají automaticky",
    "close": "Zavřít",
    "specimens_generated_successfully": "Exempláře byly úspěšně vygenerovány",
    "volume_created_successfully": "Svazek byl úspěšně vytvořen",
    "volume_create_error": "Nastala chyba při vytváření svazku",
    "volume_deleted_successfully": "Svazek byl úspěšně smazán",
    "specimen_deleted_successfully": "Exemplář byl úspěšně smazán",
    "specimen_delete_error": "Nastala chyba při mazání exempláře",
    "volume_deletion_error": "Nastala chyba při mazání svazku",
    "account_required": "Stránka je dostupná po přihlášení",
    "new_row": "Duplikovat řádek",
    "new_row_short": "Dupl.<br />řádek",
    "renumber_header": "Potvrdit přečíslování",
    "renumber_text": "Čísel k přečíslování: {{value}}. Opravdu chcete provést změny?",
    "renumbered_correctly": "Přečíslováno {{willBeRenumbered}} čísel v rozsahu od {{firstNumber}} po {{lastNumber}}",
    "do_renumber": "Přečíslovat",
    "delete_volume_caption": "Potvrdit smazání",
    "delete_volume_text": "Chcete opravdu smazat celý svazek?",
    "delete_volume_text2": "Nechcete si to ještě rozmyslet?",
    "delete_specimen_text": "Chcete opravdu smazat tento řádek?",
    "back_to_specimens_overview": "Zpět na tabulku",
    "unsaved_changes": "Máte neuložené změny",
    "unsaved_changes_text": "Chcete i přesto opustit tuto stránku?",
    "volume_created_at": "Svazek vytvořen",
    "volume_updated_at": "Svazek upraven",
    "rows_count": "Počet řádků",
    "filtered_rows_count": "Počet vyfiltrovaných řádků",
    "delete_row": "Smazat řádek",
    "delete_row_short": "Smazat<br />řádek"
  },
  "table": {
    "mutations": "Mutace",
    "publication_date": "Datum",
    "name": "Název",
    "edition": "Vydání",
    "number": "Číslo",
    "pages_count": "Poč. stran",
    "owners": "Vlastníci",
    "basic_info": "Základní údaje",
    "pages": "Strany"
  },
  "tooltip_states": {
    "uncontrolled": "Nekontrolováno",
    "missing_page": "Chybějící strany",
    "damaged_document": "Poškozený dokument",
    "complete": "Ověřeno"
  },
  "facet_states": {
    "OK": "Ověřeno",
    "ChCC": "Chybí číslo",
    "ChS": "Chybí strany",
    "PP": "Poškozený dokument",
    "Deg": "Degradace",
    "ChPag": "Chybná paginace",
    "ChCis": "Chybné číslování",
    "ChSv": "Chybně svázáno",
    "ChDatum": "Chybné datum",
    "Cz": "Cenzurováno",
    "CzV": "Cenzurní výtisk",
    "Z": "Není vůbec (zničeno/ztráta)",
    "PolS": "Polité strany",
    "NT": "Nečitelný tisk",
    "PopS": "Popsané strany",
    "Prl": "Přelepeno",
    "ChCl": "Chybí článek",
    "NS": "Nečitelně svázáno",
    "ZV": "Záměna vydání",
    "NeS": "Nesvázáno",
    "notVerified": "Nekontrolováno",
    "empty": "Bez označení"
  },
  "facet_states_short": {
    "OK": "Ověř.",
    "OK_tooltip": "Proběhlo ověření",
    "ChS": "Chybí<br />strany",
    "ChS_tooltip": "Chybějící strany",
    "PP": "Pošk.",
    "PP_tooltip": "Poškozený dokument nebo některé strany",
    "Deg": "Degr.",
    "Deg_tooltip": "Degradace papíru",
    "ChPag": "Chybná<br />pag.",
    "ChPag_tooltip": "Natištěno chybné stránkování",
    "ChCis": "Chybné<br />čísl.",
    "ChCis_tooltip": "Natištěno chybné číslo",
    "ChSv": "Chybně<br />sváz.",
    "ChSv_tooltip": "Chybně svázáno, např. přeházené strany",
    "ChDatum": "Chybné<br />datum",
    "ChDatum_tooltip": "Chybné datum",
    "Cz": "Cenzu<br />rováno",
    "Cz_tooltip": "Cenzurováno",
    "NS": "Nečit.",
    "NS_tooltip": "Nečitelně svázáno, např. svázáno přiliš ke hřbetu"
  },
  "boolean_facet_states": {
    "title": "Číslo",
    "numMissing": "Číslo chybí",
    "numExists": "Číslo existuje"
  },
  "header": {
    "home": "Domů",
    "login": "Přihlášení",
    "administration": "Administrace",
    "logout": "Odhlásit se",
    "volume": "Svazek",
    "dev_login_title": "Přihlášení (lokální vývoj)",
    "dev_login_username": "Uživatelské jméno",
    "dev_login_password": "Heslo",
    "dev_login_error": "Přihlášení se nezdařilo"
  },
  "not_found": {
    "page_dont_exists": "Tato stránka neexistuje"
  },
  "administration": {
    "users": "Uživatelé",
    "owners": "Vlastníci",
    "meta_titles": "Metatituly",
    "editions": "Vydání",
    "mutations": "Mutace",
    "new_user_button": "Přidat uživatele",
    "user_login_name": "Přihlašovací jméno",
    "first_name": "Jméno",
    "last_name": "Příjmení",
    "email": "Email",
    "note": "Poznámka",
    "role": "Role",
    "user": "Uživatel",
    "admin": "Administrátor",
    "digitalization": "Digitalizace",
    "save": "Uložit",
    "user_active": "Uživatel je aktivní",
    "create": "Vytvořit",
    "update": "Upravit",
    "name": "Jméno",
    "sigla": "Sigla",
    "create_owner": "Vytvořit nového vlastníka",
    "create_meta_title": "Vytvořit nový metatitul",
    "create_edition": "Vytvořit nové vydání",
    "create_mutation": "Vytvořit novou mutaci",
    "meta_title_is_public": "Metatitul je veřejný",
    "cs_name": "Český název",
    "sk_name": "Slovenský název",
    "en_name": "Anglický název",
    "delete": "Smazat",
    "verified": "Ověřeno",
    "duplicate_volume": "Duplikovat svazek",
    "error_fetching_sigla": "Nastala chyba při načítání dat sigly",
    "invalid_sigla": "Nesprávná sigla",
    "shorthand": "Zkratka",
    "title": "Název"
  },
  "schema": {
    "name_min_length": "Vyplňte prosím pole 'Jméno'",
    "sigla_min_length": "Vyplňte prosím pole 'Sigla'",
    "first_name_min_length": "Vyplňte prosím pole 'Jméno'",
    "last_name_min_length": "Vyplňte prosím pole 'Příjmení'",
    "email": "Vyplňte prosím správně pole 'Email'",
    "username_required": "Vyplňte prosím pole 'Uživatelské jméno'",
    "password_required": "Vyplňte prosím pole 'Heslo'",
    "cs_name_min_length": "Vyplňte prosím pole 'Český název'",
    "sk_name_min_length": "Vyplňte prosím pole 'Slovenský název'",
    "en_name_min_length": "Vyplňte prosím pole 'Anglický název'",
    "bar_code_min_length": "Vyplňte prosím pole 'Čárový kód'",
    "date_from_min_length": "Vyplňte prosím pole 'Počáteční datum'",
    "date_to_min_length": "Vyplňte prosím pole 'Koncové datum'",
    "first_number_min": "První číslo musí být alespoň 0",
    "last_number_min": "Poslední číslo musí být alespoň 0",
    "year_min": "Rok musí být alespoň 0",
    "meta_title_empty": "Vyplňte prosím pole 'Metatitul'",
    "mutation_empty": "Vyplňte prosím pole 'Mutace'",
    "owner_empty": "Vyplňte prosím pole 'Vlastník'",
    "specimens_min": "Počet exemplářů musí být větší než 0"
  }
}
