{
  "urls": {
    "login": "login",
    "specimens_overview": "specimens",
    "volume_overview": "volume",
    "administration": "administration",
    "users": "users",
    "owners": "owners",
    "meta_titles": "meta-titles",
    "editions": "editions",
    "mutations": "mutations"
  },
  "common": {
    "error_occurred_when_loading_data": "Nastala chyba při načítání dat",
    "error_occurred_somewhere": "Někde nastala chyba, zkuste to prosím znovu později",
    "yes": "Ano",
    "no": "Ne",
    "saved_successfully": "Úpspěšně uloženo",
    "error_when_saving": "Při ukládání nastala chyba",
    "retry_fetch": "Znovu načíst",
    "session_expired": "Relace vypršela",
    "back": "Zpět",
    "close": "Zavřít",
    "accept": "Potvrdit"
  },
  "helmet": {
    "title": "PerMonik",
    "title_admin": "PerMonik Editor"
  },
  "home": {
    "header": "Domovská stránka",
    "title": "PerMonik",
    "title_admin": "PerMonik Editor",
    "description": "aplikace na výzkum periodik",
    "description_admin": "editor aplikace na výzkum periodik",
    "records": "Záznamy",
    "specimens": "Exempláře",
    "mutations": "Mutace",
    "owners": "Vlastníci",
    "no_meta_titles_found": "Nebyly nalezeny žádné metatituly"
  },
  "footer": {
    "dedication": "Aplikace PerMonik je vyvíjena na základě institucionální podpory dlouhodobého koncepčního rozvoje výzkumné organizace Národní knihovna České republiky poskytované Ministerstvem kultury",
    "contact": "Kontakt: "
  },
  "specimens_overview": {
    "meta_title_not_found": "Tento metatitul nebyl nalezen",
    "specimens_not_found": "Pro dané vyhledávání nelze zobrazit žádné výsledky. Prosím, upravte parametry vyhledávání",
    "switch_to_table": "Přepnout na tabulku",
    "date": "Datum",
    "volume": "Svazek",
    "name": "Název na titulní straně",
    "sub_name": "Podnázev",
    "mutation": "Mutace",
    "edition": "Vydání",
    "mutation_mark": "Mutační vydání",
    "owner": "Vlastník",
    "damage_types": "Poškození",
    "state": "Stav",
    "delete_filters": "Vymazat filtry",
    "without_mark": "Bez označení",
    "table": "Tabulka",
    "calendar": "Kalendář",
    "row_modal_title": "Přehled dne",
    "volumes": "Svazky",
    "specimens": "Exempláře",
    "digitization": "Digitalizát",
    "volume_overview_modal_link": "Přehled svazku",
    "volume_detail_link": "Detailní popis svazku",
    "open": "Otevřít",
    "showed_month": "Zobrazený měsíc",
    "help": "Nápověda",
    "help_desc_1": "Každý řádek ve dni je popsán následujícím způsobem",
    "help_desc_2": "číslo vydání - mutace - značky mutačních vydání - počet exemplářů",
    "help_desc_3": "Řádek může být zbarvený zeleně (všechny exempláře jsou v pořádku) nebo oranžově (některý z exemplářů má vadu)",
    "synchronize_years_between_views": "Synchronizovat datum<br />kalendáře a tabulky",
    "detailed_volume_overview": "Detailní popis svazku",
    "duplicate_dialog_title": "Duplikovat záznam",
    "duplicate_dialog_description": "Vyberte datum, ke kterému bude zadán nový záznam",
    "field_names": {
      "barcode": "Čárový kód",
      "mutation": "Mutace",
      "mutation_mark": "Mutační vydání",
      "note": "Poznámka",
      "damaged_pages": "Poškozené strany",
      "missing_pages": "Chybějící strany",
      "missing_number": "Chybějící číslo",
      "degradation": "Degradace",
      "wrong_pagination": "Chybné číslování stránek",
      "wrong_numbering": "Chybné číslování čísel",
      "wrong_binding": "Chybné svázání",
      "censored": "Cenzurováno",
      "unreadable_binding": "Nečitelně svázáno",
      "censored_version": "Cenzurní výtisk",
      "wrong_date": "Chybné datum",
      "owner": "Vlastník"
    },
    "duplicate_volume_modal_header": "Duplikovat svazek",
    "duplicate_volume_modal_description1": "Označte atributy, které se mají při duplikaci resetovat.",
    "duplicate_volume_modal_description2": "Pokud atribut zůstane nezaškrtnutý, jeho hodnota bude zkopírována z tohoto do duplikovaného svazku.\nAtributy, které budou zaškrtnuté, budou resetovány na výchozí hodnoty a bude je potřeba vyplnit pro nový svazek."
  },
  "volume_overview": {
    "not_found": "Tento svazek nebyl nalezen",
    "input_data": "Vstupní data",
    "name": "Název",
    "name_short": "Název",
    "value": "Hodnota",
    "meta_title": "Metatitul",
    "mutation": "Mutace",
    "mutation_short": "Mutace",
    "mutation_mark": "Označení mutačního vydání čísla",
    "mutation_mark_short": "Mutační<br />vydání",
    "mutation_mark_tab_symbol": "Symboly",
    "mutation_mark_tab_number": "Číselné označení",
    "mutation_mark_label_number": "Reálný zápis",
    "mutation_mark_label_number_decription": "Číselný zápis",
    "mutation_mark_label_number_decription_impossible": "Nelze vyjádřit číselně",
    "mutation_mark_number_error": "Číselný zápis je povinný",
    "bar_code": "Čárový kód",
    "signature": "Signatura",
    "year": "Ročník",
    "date_from": "Datum od",
    "first_number": "První číslo",
    "date_to": "Datum do",
    "last_number": "Poslední číslo",
    "owner": "Vlastník",
    "note": "Poznámka",
    "unlock_edit": "Odemknout editaci",
    "unlock_edit_dialog_title": "Odemknout editaci vstupních dat pro generaci nových exemplářů",
    "unlock_edit_dialog_description": "Tímto krokem se uzamknou exempláře v pravé části obrazovky - vstupujete do editace vstupních dat, která vede k přegenerování exemplářů. Pro editaci propisovatelných atributů klikněte na tlačítko tužky u daného atributu, zadaná změna se propíše do exemplářů.",
    "revert_edit": "Zrušit editaci",
    "revert_edit_dialog_title": "Zrušit editaci vstupních dat",
    "revert_edit_dialog_description": "Provedené změny budou zapomenuty a navrátí se hodnoty relevantní pro aktuální svazek",
    "editing_dialog_title": "Editace atributu",
    "editing_dialog_description": "Změna bude propsána do všech vygenerovaných exemplářů",
    "editing_dialog_description_mutation_mark": "Změna bude propsána do všech vygenerovaných exemplářů kromě příloh bez mutačního vydání",
    "editing_dialog_yes": "Potvrdit",
    "editing_dialog_no": "Zrušit",
    "daily_releases": "Denní vydání",
    "releasing": "Vychází",
    "is_in_volume": "Číslo je ve svazku",
    "is_in_volume_short": "Číslo<br />exist.",
    "edition": "Označení vydání nebo přílohy",
    "edition_short": "Vyd.",
    "pages_count": "Počet stran v čísle",
    "pages_count_total": "Počet stran ve svazku",
    "pages_count_short": "Stran",
    "sub_name": "Podnázev",
    "sub_name_short": "Podnázev",
    "days": {
      "Monday": "Pondělí",
      "Tuesday": "Úterý",
      "Wednesday": "Středa",
      "Thursday": "Čtvrtek",
      "Friday": "Pátek",
      "Saturday": "Sobota",
      "Sunday": "Neděle"
    },
    "volume_description": "Detailní popis svazku",
    "date": "Datum",
    "missing_number": "Chybějící číslo",
    "missing_number_short": "Číslo<br />chybí",
    "number": "Označení čísla",
    "number_short": "Číslo",
    "number_super_short": "Č.",
    "attachment_number": "Označení čísla přílohy",
    "attachment_number_short": "Číslo<br />příl.",
    "dates": "Data",
    "numbers": "Čísla",
    "attachment_numbers": "Čísla příloh",
    "verified": "Ověřeno",
    "damage_types_overview": "Přehled typů poškození",
    "missing_numbers": "Chybějící čísla",
    "missing_attachment_numbers": "Chybějící čísla příloh",
    "state_ok": "Vyhovující",
    "state_not_ok": "Poškozený",
    "physical_condition": "Fyzický stav",
    "damaged_numbers": "Poškozená čísla",
    "notes": "Poznámky",
    "volume_information": "Vstupní data",
    "volume_information_edit": "Editace vstupních dat",
    "periodicity": "Tabulka denních vydání",
    "edit_periodicity": "Tabulka denních vydání",
    "show_attachments_at_the_end": "Zobrazit přílohy na konci svazku",
    "volume_input_data_validation_error": "Vstupní data svazku jsou nesprávná (chyba validace)",
    "specimens_validation_error": "Exempáře obsahují neplatná data (chyba validace)",
    "volume_updated_successfully": "Svazek byl úspěšně upraven",
    "volume_update_error": "Nastala chyba při úpravě svazku",
    "generate_volume": "Vygenerovat svazek",
    "changes_are_saved_automatically": "* Změny se ukládají automaticky",
    "close": "Zavřít",
    "specimens_generated_successfully": "Exempláře byly úspěšně vygenerovány",
    "volume_created_successfully": "Svazek byl úspěšně vytvořen",
    "volume_create_error": "Nastala chyba při vytváření svazku",
    "volume_deleted_successfully": "Svazek byl úspěšně smazán",
    "specimen_deleted_successfully": "Exemplář byl úspěšně smazán",
    "specimen_delete_error": "Nastala chyba při mazání exempláře",
    "volume_deletion_error": "Nastala chyba při mazání svazku",
    "account_required": "Stránka je dostupná po přihlášení",
    "new_row": "Duplikovat řádek",
    "new_row_short": "Dupl.<br />řádek",
    "renumber_header": "Potvrdit přečíslování",
    "renumber_text": "Čísel k přečíslování: {{value}}. Opravdu chcete provést změny?",
    "renumbered_correctly": "Přečíslováno {{willBeRenumbered}} čísel v rozsahu od {{firstNumber}} po {{lastNumber}}",
    "do_renumber": "Přečíslovat",
    "delete_volume_caption": "Potvrdit smazání",
    "delete_volume_text": "Chcete opravdu smazat celý svazek?",
    "delete_volume_text2": "Nechcete si to ještě rozmyslet?",
    "delete_specimen_text": "Chcete opravdu smazat tento řádek?",
    "back_to_specimens_overview": "Zpět na tabulku",
    "unsaved_changes": "Máte neuložené změny",
    "unsaved_changes_text": "Chcete i přesto opustit tuto stránku?",
    "volume_created_at": "Svazek vytvořen",
    "volume_updated_at": "Svazek upraven",
    "rows_count": "Počet řádků",
    "filtered_rows_count": "Počet vyfiltrovaných řádků",
    "delete_row": "Smazat řádek",
    "delete_row_short": "Smazat<br />řádek"
  },
  "table": {
    "mutations": "Mutace",
    "publication_date": "Datum",
    "name": "Název",
    "edition": "Vydání",
    "number": "Číslo",
    "pages_count": "Poč. stran",
    "owners": "Vlastníci",
    "basic_info": "Základní údaje",
    "pages": "Strany"
  },
  "tooltip_states": {
    "uncontrolled": "Nekontrolováno",
    "missing_page": "Chybějící strany",
    "damaged_document": "Poškozený dokument",
    "complete": "Ověřeno"
  },
  "facet_states": {
    "OK": "Ověřeno",
    "ChCC": "Chybí číslo",
    "ChS": "Chybí strany",
    "PP": "Poškozený dokument",
    "Deg": "Degradace",
    "ChPag": "Chybná paginace",
    "ChCis": "Chybné číslování",
    "ChSv": "Chybně svázáno",
    "ChDatum": "Chybné datum",
    "Cz": "Cenzurováno",
    "CzV": "Cenzurní výtisk",
    "Z": "Není vůbec (zničeno/ztráta)",
    "PolS": "Polité strany",
    "NT": "Nečitelný tisk",
    "PopS": "Popsané strany",
    "Prl": "Přelepeno",
    "ChCl": "Chybí článek",
    "NS": "Nečitelně svázáno",
    "ZV": "Záměna vydání",
    "NeS": "Nesvázáno",
    "notVerified": "Nekontrolováno",
    "empty": "Bez označení"
  },
  "facet_states_short": {
    "OK": "Ověř.",
    "OK_tooltip": "Proběhlo ověření",
    "ChS": "Chybí<br />strany",
    "ChS_tooltip": "Chybějící strany",
    "PP": "Pošk.",
    "PP_tooltip": "Poškozený dokument nebo některé strany",
    "Deg": "Degr.",
    "Deg_tooltip": "Degradace papíru",
    "ChPag": "Chybná<br />pag.",
    "ChPag_tooltip": "Natištěno chybné stránkování",
    "ChCis": "Chybné<br />čísl.",
    "ChCis_tooltip": "Natištěno chybné číslo",
    "ChSv": "Chybně<br />sváz.",
    "ChSv_tooltip": "Chybně svázáno, např. přeházené strany",
    "ChDatum": "Chybné<br />datum",
    "ChDatum_tooltip": "Chybné datum",
    "Cz": "Cenzu<br />rováno",
    "Cz_tooltip": "Cenzurováno",
    "NS": "Nečit.",
    "NS_tooltip": "Nečitelně svázáno, např. svázáno přiliš ke hřbetu"
  },
  "boolean_facet_states": {
    "title": "Číslo",
    "numMissing": "Číslo chybí",
    "numExists": "Číslo existuje"
  },
  "header": {
    "home": "Domů",
    "login": "Přihlášení",
    "administration": "Administrace",
    "logout": "Odhlásit se",
    "volume": "Svazek"
  },
  "not_found": {
    "page_dont_exists": "Tato stránka neexistuje"
  },
  "administration": {
    "users": "Uživatelé",
    "owners": "Vlastníci",
    "meta_titles": "Metatituly",
    "editions": "Vydání",
    "mutations": "Mutace",
    "new_user_button": "Přidat uživatele",
    "user_login_name": "Přihlašovací jméno",
    "first_name": "Jméno",
    "last_name": "Příjmení",
    "email": "Email",
    "note": "Poznámka",
    "role": "Role",
    "user": "Uživatel",
    "admin": "Administrátor",
    "save": "Uložit",
    "user_active": "Uživatel je aktivní",
    "create": "Vytvořit",
    "update": "Upravit",
    "name": "Jméno",
    "sigla": "Sigla",
    "create_owner": "Vytvořit nového vlastníka",
    "create_meta_title": "Vytvořit nový metatitul",
    "create_edition": "Vytvořit nové vydání",
    "create_mutation": "Vytvořit novou mutaci",
    "meta_title_is_public": "Metatitul je veřejný",
    "cs_name": "Český název",
    "sk_name": "Slovenský název",
    "en_name": "Anglický název",
    "delete": "Smazat",
    "verified": "Ověřeno",
    "duplicate_volume": "Duplikovat svazek",
    "error_fetching_sigla": "Nastala chyba při načítání dat sigly",
    "invalid_sigla": "Nesprávná sigla",
    "shorthand": "Zkratka",
    "title": "Název"
  },
  "schema": {
    "name_min_length": "Vyplňte prosím pole 'Jméno'",
    "sigla_min_length": "Vyplňte prosím pole 'Sigla'",
    "first_name_min_length": "Vyplňte prosím pole 'Jméno'",
    "last_name_min_length": "Vyplňte prosím pole 'Příjmení'",
    "email": "Vyplňte prosím správně pole 'Email'",
    "cs_name_min_length": "Vyplňte prosím pole 'Český název'",
    "sk_name_min_length": "Vyplňte prosím pole 'Slovenský název'",
    "en_name_min_length": "Vyplňte prosím pole 'Anglický název'",
    "bar_code_min_length": "Vyplňte prosím pole 'Čárový kód'",
    "date_from_min_length": "Vyplňte prosím pole 'Počáteční datum'",
    "date_to_min_length": "Vyplňte prosím pole 'Koncové datum'",
    "first_number_min": "První číslo musí být alespoň 0",
    "last_number_min": "Poslední číslo musí být alespoň 0",
    "year_min": "Rok musí být alespoň 0",
    "meta_title_empty": "Vyplňte prosím pole 'Metatitul'",
    "mutation_empty": "Vyplňte prosím pole 'Mutace'",
    "owner_empty": "Vyplňte prosím pole 'Vlastník'",
    "specimens_min": "Počet exemplářů musí být větší než 0"
  }
}
