{
  "urls": {
    "login": "login",
    "specimens_overview": "specimens",
    "volume_overview": "volume",
    "administration": "administration",
    "users": "users",
    "owners": "owners",
    "meta_titles": "meta-titles",
    "editions": "editions",
    "mutations": "mutations"
  },
  "common": {
    "error_occurred_when_loading_data": "An error occurred while loading data",
    "error_occurred_somewhere": "An error occurred somewhere, please try again later",
    "yes": "Yes",
    "no": "No",
    "saved_successfully": "Saved successfully",
    "error_when_saving": "An error occurred while saving",
    "retry_fetch": "Retry fetch",
    "session_expired": "Session expired",
    "back": "Back",
    "close": "Close",
    "accept": "Accept"
  },
  "helmet": {
    "title": "PerMonik",
    "title_admin": "PerMonik Editor"
  },
  "home": {
    "header": "Home Page",
    "title": "PerMonik",
    "title_admin": "PerMonik Editor",
    "description": "periodicals research application",
    "description_admin": "editor for the periodicals research application",
    "records": "Records",
    "specimens": "Specimens",
    "mutations": "Mutations",
    "owners": "Owners",
    "no_meta_titles_found": "No meta titles found"
  },
  "footer": {
    "dedication": "The PerMonik application is developed based on the institutional support for the long-term conceptual development of the research organization National Library of the Czech Republic provided by the Ministry of Culture",
    "contact": "Contact: "
  },
  "specimens_overview": {
    "meta_title_not_found": "This meta title was not found",
    "specimens_not_found": "No results can be displayed for the given search. Please adjust your search parameters",
    "switch_to_table": "Switch to table",
    "date": "Date",
    "volume": "Volume",
    "name": "Title on title page",
    "sub_name": "Subtitle",
    "mutation": "Mutation",
    "edition": "Edition",
    "mutation_mark": "Mutational edition",
    "owner": "Owner",
    "damage_types": "Damage",
    "state": "State",
    "delete_filters": "Clear filters",
    "without_mark": "Not specified",
    "table": "Table",
    "calendar": "Calendar",
    "row_modal_title": "Day Overview",
    "volumes": "Volumes",
    "specimens": "Specimens",
    "digitization": "Digital copy",
    "volume_overview_modal_link": "Volume overview",
    "volume_detail_link": "Volume detail",
    "open": "Open",
    "showed_month": "Displayed month",
    "help": "Help",
    "help_desc_1": "Each line on a day is described as follows",
    "help_desc_2": "issue number - mutation - mutational edition marks - number of specimens",
    "help_desc_3": "The line may be colored green (all specimens are fine) or orange (some of the specimens have a defect)",
    "synchronize_years_between_views": "Synchronize calendar<br />and table dates",
    "detailed_volume_overview": "Detailed volume overview",
    "duplicate_dialog_title": "Duplicate entry",
    "duplicate_dialog_description": "Select the date for which a new record will be entered",
    "field_names": {
      "barcode": "Barcode",
      "signature": "Signature",
      "mutation": "Mutation",
      "mutation_mark": "Mutational edition",
      "note": "Note",
      "damaged_pages": "Damaged pages",
      "missing_pages": "Missing pages",
      "missing_number": "Missing number",
      "degradation": "Degradation",
      "wrong_pagination": "Wrong pagination",
      "wrong_numbering": "Wrong numbering",
      "wrong_binding": "Wrong binding",
      "censored": "Censored",
      "unreadable_binding": "Unreadable binding",
      "censored_version": "Censored version",
      "wrong_date": "Wrong date",
      "owner": "Owner"
    },
    "duplicate_volume_modal_header": "Duplicate volume",
    "duplicate_volume_modal_description1": "Mark the attributes that should be reset during duplication.",
    "duplicate_volume_modal_description2": "If an attribute remains unchecked, its value will be copied from this to the duplicated volume.\nAttributes that will be checked will be reset to default values and will need to be filled in for the new volume."
  },
  "volume_overview": {
    "not_found": "This volume was not found",
    "input_data": "Input data",
    "name": "Title",
    "name_short": "Title",
    "value": "Value",
    "meta_title": "Meta title",
    "mutation": "Mutation",
    "mutation_short": "Mutation",
    "mutation_mark": "Mutational edition",
    "mutation_mark_short": "Mutation<br /> edition",
    "mutation_mark_tab_symbol": "Symbols",
    "mutation_mark_tab_number": "Number",
    "mutation_mark_label_number": "Real entry",
    "mutation_mark_label_number_decription": "Numeric entry",
    "mutation_mark_label_number_decription_impossible": "Cannot be expressed numerically",
    "mutation_mark_number_error": "Numerical entry is required",
    "bar_code": "Barcode",
    "signature": "Signature",
    "year": "Year",
    "date_from": "Date from",
    "first_number": "First issue No.",
    "date_to": "Date to",
    "last_number": "Last issue No.",
    "owner": "Owner",
    "note": "Note",
    "unlock_edit": "Unlock editing",
    "unlock_edit_dialog_title": "Unlock input data editing for generating new instances",
    "unlock_edit_dialog_description": "This step will lock the instances on the right side of the screen – you're entering the editing mode for input data that leads to regenerating instances. To edit writable attributes, click the pencil button next to the attribute. The entered change will be propagated to the instances.",
    "revert_edit": "Cancel editing",
    "revert_edit_dialog_title": "Cancel input data editing",
    "revert_edit_dialog_description": "Any changes made will be discarded and values relevant to the current volume will be restored",
    "editing_dialog_title": "Edit attribute",
    "editing_dialog_description": "The change will be applied to all generated instances",
    "editing_dialog_description_mutation_mark": "The change will be applied to all generated instances apart from supplements without a mutation mark",
    "editing_dialog_yes": "Confirm",
    "editing_dialog_no": "Cancel",
    "daily_releases": "Daily releases",
    "releasing": "Releasing",
    "is_in_volume": "Is in volume",
    "is_in_volume_short": "Issue<br/>exists",
    "edition": "Edition",
    "edition_short": "Edition",
    "pages_count": "Page count",
    "pages_count_total": "Page count",
    "pages_count_short": "Pages",
    "sub_name": "Subtitle",
    "sub_name_short": "Subtit.",
    "days": {
      "Monday": "Monday",
      "Tuesday": "Tuesday",
      "Wednesday": "Wednesday",
      "Thursday": "Thursday",
      "Friday": "Friday",
      "Saturday": "Saturday",
      "Sunday": "Sunday"
    },
    "volume_description": "Detailed volume description",
    "date": "Date",
    "missing_number": "Missing issue No.",
    "missing_number_short": "Missing<br />issue No.",
    "number": "Issue No.",
    "number_short": "Issue No.",
    "number_super_short": "No.",
    "attachment_number": "Supplement number",
    "attachment_number_short": "Supp.<br />number",
    "dates": "Dates",
    "numbers": "Numbers",
    "attachment_numbers": "Supplement numbers",
    "verified": "Verified",
    "damage_types_overview": "Damage types overview",
    "missing_numbers": "Missing numbers",
    "missing_attachment_numbers": "Missing supplement numbers",
    "state_ok": "Satisfactory",
    "state_not_ok": "Damaged",
    "physical_condition": "Physical condition",
    "damaged_numbers": "Damaged numbers",
    "notes": "Notes",
    "volume_information": "Input data",
    "volume_information_edit": "Edit input data",
    "periodicity": "Daily issues table",
    "edit_periodicity": "Daily issues table",
    "show_attachments_at_the_end": "Show supplements at the end of the volume",
    "volume_input_data_validation_error": "The input data of the volume is incorrect (validation error)",
    "specimens_validation_error": "Specimens contain invalid data (validation error)",
    "volume_updated_successfully": "Volume updated successfully",
    "volume_update_error": "An error occurred while updating the volume",
    "generate_volume": "Generate volume",
    "changes_are_saved_automatically": "* Changes are saved automatically",
    "close": "Close",
    "specimens_generated_successfully": "Specimens generated successfully",
    "volume_created_successfully": "Volume created successfully",
    "volume_create_error": "An error occurred while creating the volume",
    "volume_deleted_successfully": "Volume deleted successfully",
    "specimen_deleted_successfully": "Specimen deleted successfully",
    "specimen_delete_error": "An error occurred while deleting the specimen",
    "volume_deletion_error": "An error occurred while deleting the volume",
    "account_required": "Page is accessible after login",
    "new_row": "Duplicate row",
    "new_row_short": "Dupl.<br />row",
    "renumber_header": "Confirm renumbering",
    "renumber_text": "Numbers to renumber: {{value}}. Do you really want to make changes?",
    "renumbered_correctly": "Renumbered {{willBeRenumbered}} numbers ranging from {{firstNumber}} to {{lastNumber}}",
    "do_renumber": "Renumber",
    "delete_volume_caption": "Confirm deletion",
    "delete_volume_text": "Do you really want to delete the whole volume?",
    "delete_volume_text2": "Don't you want to change your mind?",
    "delete_specimen_text": "Do you really want to delete that row?",
    "back_to_specimens_overview": "Back to table",
    "unsaved_changes": "You have unsaved changes",
    "unsaved_changes_text": "Still want to leave this page?",
    "volume_created_at": "Volume created",
    "volume_updated_at": "Volume updated",
    "rows_count": "Rows count",
    "filtered_rows_count": "Filtered rows count",
    "delete_row": "Delete row",
    "delete_row_short": "Delete<br />row"
  },
  "table": {
    "mutations": "Mutations",
    "publication_date": "Date",
    "name": "Title",
    "edition": "Edition",
    "number": "Issue No.",
    "pages_count": "Page count",
    "owners": "Owners",
    "basic_info": "Basic info",
    "pages": "Pages"
  },
  "tooltip_states": {
    "uncontrolled": "Unchecked",
    "missing_page": "Missing pages",
    "damaged_document": "Damaged document",
    "complete": "Verified"
  },
  "facet_states": {
    "OK": "Verified",
    "ChCC": "Missing issue No.",
    "ChS": "Missing pages",
    "PP": "Damaged document",
    "Deg": "Degradation",
    "ChPag": "Incorrect pagination",
    "ChCis": "Incorrect numbering",
    "ChSv": "Incorrectly bound",
    "ChDatum": "Incorrect date",
    "Cz": "Censored",
    "CzV": "Censored copy",
    "Z": "Absent (destroyed/lost)",
    "PolS": "Spilled pages",
    "NT": "Illegible print",
    "PopS": "Written pages",
    "Prl": "Pasted over",
    "ChCl": "Missing article",
    "NS": "Illegibly bound",
    "ZV": "Edition swap",
    "NeS": "Unbound",
    "notVerified": "Unchecked",
    "empty": "Not specified"
  },
  "facet_states_short": {
    "OK": "Verif.",
    "OK_tooltip": "Verification done",
    "ChS": "Miss.<br />pages",
    "ChS_tooltip": "Missing pages",
    "PP": "Damag.",
    "PP_tooltip": "Damaged document or some pages",
    "Deg": "Degr.",
    "Deg_tooltip": "Paper degradation",
    "ChPag": "Incorr.<br />pag.",
    "ChPag_tooltip": "Incorrect pagination printed",
    "ChCis": "Incorr.<br />numb.",
    "ChCis_tooltip": "Incorrect number printed",
    "ChSv": "Incorr.<br />bound",
    "ChSv_tooltip": "Incorrectly bound, e.g., shuffled pages",
    "ChDatum": "Incorrect<br />date",
    "ChDatum_tooltip": "Incorrect date",
    "Cz": "Censo<br />red",
    "Cz_tooltip": "Censored",
    "NS": "Ill.<br />bound",
    "NS_tooltip": "Illegibly bound, e.g., tied too close to the spine"
  },
  "boolean_facet_states": {
    "title": "Issue No.",
    "numMissing": "Issue No. exists",
    "numExists": "Issue No. missing"
  },
  "header": {
    "home": "Home",
    "login": "Login",
    "administration": "Administration",
    "logout": "Logout",
    "volume": "Volume"
  },
  "not_found": {
    "page_dont_exists": "This page does not exist"
  },
  "administration": {
    "users": "Users",
    "owners": "Owners",
    "meta_titles": "Meta titles",
    "editions": "Editions",
    "mutations": "Mutations",
    "new_user_button": "Add user",
    "user_login_name": "Login name",
    "first_name": "First name",
    "last_name": "Last name",
    "email": "Email",
    "note": "Note",
    "role": "Role",
    "user": "User",
    "admin": "Administrator",
    "save": "Save",
    "user_active": "User is active",
    "create": "Create",
    "update": "Edit",
    "name": "Name",
    "sigla": "Sigla",
    "create_owner": "Create new owner",
    "create_meta_title": "Create new meta title",
    "create_edition": "Create new edition",
    "create_mutation": "Create new mutation",
    "meta_title_is_public": "Meta title is public",
    "cs_name": "Czech name",
    "sk_name": "Slovak name",
    "en_name": "English name",
    "delete": "Delete",
    "verified": "Verified",
    "duplicate_volume": "Duplicate volume",
    "error_fetching_sigla": "An error occurred while loading sigla data",
    "invalid_sigla": "Invalid sigla",
    "shorthand": "Shorthand",
    "title": "Title"
  },
  "schema": {
    "name_min_length": "Please fill out the 'Name' field",
    "sigla_min_length": "Please fill out the 'Sigla' field",
    "first_name_min_length": "Please fill out the 'First name' field",
    "last_name_min_length": "Please fill out the 'Last name' field",
    "email": "Please fill out the 'Email' field correctly",
    "cs_name_min_length": "Please fill out the 'Czech name' field",
    "sk_name_min_length": "Please fill out the 'Slovak name' field",
    "en_name_min_length": "Please fill out the 'English name' field",
    "bar_code_min_length": "Please fill out the 'Barcode' field",
    "date_from_min_length": "Please provide a valid start date",
    "date_to_min_length": "Please provide a valid end date",
    "first_number_min": "The first number must be at least 0",
    "last_number_min": "The last number must be at least 0",
    "year_min": "Year must be at least 0",
    "meta_title_empty": "Please fill out the 'Meta title' field",
    "mutation_empty": "Please fill out the 'Mutation' field",
    "owner_empty": "Please fill out the 'Owner' field",
    "specimens_min": "Specimens count must be greater than 0"
  }
}
